    server { ## 前端项目
        listen       80;
        server_name  admin.51uhj.com; ## 重要！！！修改成你的前端域名

        location / { ## 前端项目
            root   /var/www/html/;
            index  index.html index.htm;
            if (!-e \$request_filename) {
                          rewrite ^(.*)\$ /index.html?s=\$1 last;
                          break;
            }
        }
        access_log  /var/log/nginx/access.log;
    }

    server { ## 后端项目
        listen       80;
        server_name  api.51uhj.com; ## 重要！！！修改成你的外网 IP/域名

        ## 不要使用 location / 转发到后端项目，因为 druid、admin 等监控，不需要外网可访问。或者增加 Nginx IP 白名单限制也可以。

        location /admin-api/ { ## 后端项目 - 管理后台
            proxy_pass http://localhost:48080/admin-api/;## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /app-api/ { ## 后端项目 - 用户 App
            proxy_pass http://localhost:48080/app-api/;## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }